<h1>$category.getName()</h1>

#if($category.getTasks())
  <p>Tasks in $category.getName():</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a task to $category.getName()</h4>

<form action="/add_tasks" method="post">
  <input id="category_id" type="hidden" name="category_id" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <select id="task_id" class="" name="task_id" type="text">
    #foreach($task in $allTasks)
      <option value="$task.getId()">$task.getDescription()</option>
    #end
  </select>
  <button type="submit" class="btn btn-success">Add task to $category.getName()</button>
</form>

<p><a href="/categories/$category.getId()/edit">Edit $category.getName()</a></p>
<p><a href="/">Home</a></p>
