<h1>$category.getName()</h1>

#if($category.getCategories())
  <p>Current Category</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Edit $category.getName()</h4>

<form action="/categories/$category.getId()/edit" method="post">
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="name">Update name:</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update $category.getName()</button>
</form>

<p><a href="/categories/$category.getId()/edit">Edit $category.getName()</a></p>

<p><a href="/">Home</a></p>
