<h1>All categories</h1>
<ul>
  #foreach ($category in $categories)
    <li><a href="/categories/$category.getId()">$category.getName()</a>
    <form class="" action="/categories/$category.getId()/delete" method="post">
      <small><button type="submit" class="">Delete</button></small>
    </form></li>
  #end
</ul>

<p>
  Add a new category:
</p>

<form class="" action="/categories" method="post">
  <label for="name">Category name</label>
  <input type="text" name="name" id="name">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>
<p>
  <a href="/">Home</a>
</p>
