<h1>$task.getDescription()</h1>

#if($task.getCategories())
  <p>Current Task</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Edit $task.getDescription()</h4>

<form action="/tasks/$task.getId()/edit" method="post">
  <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
  <label for="description">Update description:</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info">Update $task.getDescription()</button>
</form>

<p><a href="/tasks/$task.getId()/edit">Edit $task.getDescription()</a></p>

<p><a href="/">Home</a></p>
